<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Another Login invalid with Data Binding" time="35.388" tests="5" failures="0" errors="0">
   <testsuite name="Another Login invalid with Data Binding" tests="5" failures="0" errors="0" time="35.388" skipped="0" timestamp="2023-06-27 18:29:29" hostname="Lenovo - Ardelia" id="Test Suites/Another Login invalid with Data Binding">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Lenovo\\git\\boostkatalondatadriventesting\\Reports\\20230627_182926\\Another Login invalid with Data Binding\\20230627_182926"/>
         <property name="logFiles" value="C:\\Users\\Lenovo\\git\\boostkatalondatadriventesting\\Reports\\20230627_182926\\Another Login invalid with Data Binding\\20230627_182926\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lenovo - Ardelia"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.180.99"/>
         <property name="sessionId" value="c1102b34a330c5237956c7ce50cc15c9"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TC-03 login invalid user data binding" time="8.861" classname="Test Cases/TC-03 login invalid user data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:29:29 - [TEST_CASE][PASSED] - Test Cases/TC-03 login invalid user data binding: Test Cases/TC-03 login invalid user data binding

2023-06-27 18:29:30 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:29:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:29:34 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:34 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), username): Text 'anomali_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:35 - [MESSAGE][PASSED] - Text 'anomali_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:35 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), password): Text 'secretsauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:35 - [MESSAGE][PASSED] - Text 'secretsauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:35 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:36 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyLockedUser"), CONTINUE_ON_FAILURE): Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:37 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:37 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Login page/verifyLockedUser"), "Epic sadface: Username and password do not match any user in this service", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:37 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:37 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 18:29:38 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-03 login invalid user data binding" time="5.94" classname="Test Cases/TC-03 login invalid user data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:29:38 - [TEST_CASE][PASSED] - Test Cases/TC-03 login invalid user data binding: Test Cases/TC-03 login invalid user data binding

2023-06-27 18:29:38 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:29:38 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:29:41 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:41 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), username): Text 'nanami' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:42 - [MESSAGE][PASSED] - Text 'nanami' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:42 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), password): Text 'secretaja' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:42 - [MESSAGE][PASSED] - Text 'secretaja' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:42 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyLockedUser"), CONTINUE_ON_FAILURE): Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:43 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:43 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Login page/verifyLockedUser"), "Epic sadface: Username and password do not match any user in this service", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:44 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 18:29:44 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-03 login invalid user data binding" time="6.373" classname="Test Cases/TC-03 login invalid user data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:29:44 - [TEST_CASE][PASSED] - Test Cases/TC-03 login invalid user data binding: Test Cases/TC-03 login invalid user data binding

2023-06-27 18:29:44 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:29:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:29:47 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:47 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), username): Text 'gojosatoru' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:47 - [MESSAGE][PASSED] - Text 'gojosatoru' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:47 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), password): Text 'palinghebat' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:48 - [MESSAGE][PASSED] - Text 'palinghebat' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:48 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyLockedUser"), CONTINUE_ON_FAILURE): Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:49 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:49 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Login page/verifyLockedUser"), "Epic sadface: Username and password do not match any user in this service", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:50 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:50 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 18:29:51 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-03 login invalid user data binding" time="6.473" classname="Test Cases/TC-03 login invalid user data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:29:51 - [TEST_CASE][PASSED] - Test Cases/TC-03 login invalid user data binding: Test Cases/TC-03 login invalid user data binding

2023-06-27 18:29:51 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:29:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:29:53 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:53 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), username): Text 'itadoriyuji' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:54 - [MESSAGE][PASSED] - Text 'itadoriyuji' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:29:54 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), password): Text 'lawansukuna' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:55 - [MESSAGE][PASSED] - Text 'lawansukuna' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:29:55 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:29:55 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyLockedUser"), CONTINUE_ON_FAILURE): Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:56 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:29:56 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Login page/verifyLockedUser"), "Epic sadface: Username and password do not match any user in this service", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:56 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:29:56 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 18:29:57 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-03 login invalid user data binding" time="7.205" classname="Test Cases/TC-03 login invalid user data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:29:57 - [TEST_CASE][PASSED] - Test Cases/TC-03 login invalid user data binding: Test Cases/TC-03 login invalid user data binding

2023-06-27 18:29:57 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:29:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:29:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:30:00 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:30:00 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), username): Text 'ryomen_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:30:01 - [MESSAGE][PASSED] - Text 'ryomen_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:30:01 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), password): Text 'palingkuat' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:30:01 - [MESSAGE][PASSED] - Text 'palingkuat' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:30:01 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:30:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:30:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyLockedUser"), CONTINUE_ON_FAILURE): Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:30:02 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyLockedUser' is visible

2023-06-27 18:30:02 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Login page/verifyLockedUser"), "Epic sadface: Username and password do not match any user in this service", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:30:03 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Login page/verifyLockedUser' are matched.

2023-06-27 18:30:03 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 18:30:04 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-27 18:29:29 - [TEST_SUITE][PASSED] - Another Login invalid with Data Binding: Test Cases/TC-03 login invalid user data binding]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
