<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Checkout Items with data user binding" time="62.874" tests="5" failures="0" errors="0">
   <testsuite name="Checkout Items with data user binding" tests="5" failures="0" errors="0" time="62.874" skipped="0" timestamp="2023-06-27 18:11:12" hostname="Lenovo - Ardelia" id="Test Suites/Checkout Items with data user binding">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Lenovo\\git\\boostkatalondatadriventesting\\Reports\\20230627_181109\\Checkout Items with data user binding\\20230627_181109"/>
         <property name="logFiles" value="C:\\Users\\Lenovo\\git\\boostkatalondatadriventesting\\Reports\\20230627_181109\\Checkout Items with data user binding\\20230627_181109\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lenovo - Ardelia"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.180.99"/>
         <property name="sessionId" value="758f6cda6d26c9be28d9e908a99b15a4"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TC-05 checkout items with data binding" time="13.916" classname="Test Cases/TC-05 checkout items with data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:11:12 - [TEST_CASE][PASSED] - Test Cases/TC-05 checkout items with data binding: Test Cases/TC-05 checkout items with data binding

2023-06-27 18:11:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("TC-01 login valid data"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:13 - [TEST_CASE][PASSED] - Test Cases/TC-01 login valid data: Test Cases/TC-01 login valid data

2023-06-27 18:11:13 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:11:14 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:11:17 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:17 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:18 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:18 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), "secret_sauce"): Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:19 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:19 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:19 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyAfterLogin")): Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:20 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:20 - [TEST_STEP][PASSED] - click(findTestObject("buttonAddToCart")): Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:20 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:20 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/cartItems")): Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:21 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/checkoutButton")): Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:21 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyAfterCheckoutButton"), STOP_ON_FAILURE): Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:22 - [MESSAGE][PASSED] - Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:22 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputFirstName"), firstname): Text 'joan' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:23 - [MESSAGE][PASSED] - Text 'joan' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:23 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputLastName"), lastname): Text 'lari' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:24 - [MESSAGE][PASSED] - Text 'lari' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:24 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputPostalCode"), postalcode): Text '12312' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:25 - [MESSAGE][PASSED] - Text '12312' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:25 - [TEST_STEP][PASSED] - click(findTestObject("Checkout information/buttonContinue")): Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:25 - [TEST_STEP][PASSED] - click(findTestObject("buttonFinish")): Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:26 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:26 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyComplete")): Object 'Object Repository/verifyComplete' is visible

2023-06-27 18:11:26 - [MESSAGE][PASSED] - Object 'Object Repository/verifyComplete' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-05 checkout items with data binding" time="12.272" classname="Test Cases/TC-05 checkout items with data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:11:26 - [TEST_CASE][PASSED] - Test Cases/TC-05 checkout items with data binding: Test Cases/TC-05 checkout items with data binding

2023-06-27 18:11:26 - [TEST_STEP][PASSED] - callTestCase(findTestCase("TC-01 login valid data"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:26 - [TEST_CASE][PASSED] - Test Cases/TC-01 login valid data: Test Cases/TC-01 login valid data

2023-06-27 18:11:26 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:26 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-27 18:11:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:11:27 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:11:29 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:29 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:30 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:30 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), "secret_sauce"): Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:31 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:31 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:32 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyAfterLogin")): Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:32 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:32 - [TEST_STEP][PASSED] - click(findTestObject("buttonAddToCart")): Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:33 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:33 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/cartItems")): Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:33 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/checkoutButton")): Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:34 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyAfterCheckoutButton"), STOP_ON_FAILURE): Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:34 - [MESSAGE][PASSED] - Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:34 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputFirstName"), firstname): Text 'mari' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:35 - [MESSAGE][PASSED] - Text 'mari' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:35 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputLastName"), lastname): Text 'guan' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:36 - [MESSAGE][PASSED] - Text 'guan' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:36 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputPostalCode"), postalcode): Text '10019' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:37 - [MESSAGE][PASSED] - Text '10019' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:37 - [TEST_STEP][PASSED] - click(findTestObject("Checkout information/buttonContinue")): Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:38 - [TEST_STEP][PASSED] - click(findTestObject("buttonFinish")): Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:38 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:38 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyComplete")): Object 'Object Repository/verifyComplete' is visible

2023-06-27 18:11:39 - [MESSAGE][PASSED] - Object 'Object Repository/verifyComplete' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-05 checkout items with data binding" time="11.943" classname="Test Cases/TC-05 checkout items with data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:11:39 - [TEST_CASE][PASSED] - Test Cases/TC-05 checkout items with data binding: Test Cases/TC-05 checkout items with data binding

2023-06-27 18:11:39 - [TEST_STEP][PASSED] - callTestCase(findTestCase("TC-01 login valid data"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:39 - [TEST_CASE][PASSED] - Test Cases/TC-01 login valid data: Test Cases/TC-01 login valid data

2023-06-27 18:11:39 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-27 18:11:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:11:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:11:42 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:42 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:42 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:42 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), "secret_sauce"): Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:43 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:43 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:44 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyAfterLogin")): Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:44 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:44 - [TEST_STEP][PASSED] - click(findTestObject("buttonAddToCart")): Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:45 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:45 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/cartItems")): Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:45 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/checkoutButton")): Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:46 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyAfterCheckoutButton"), STOP_ON_FAILURE): Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:46 - [MESSAGE][PASSED] - Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:46 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputFirstName"), firstname): Text 'mia' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:47 - [MESSAGE][PASSED] - Text 'mia' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:47 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputLastName"), lastname): Text 'malika' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:48 - [MESSAGE][PASSED] - Text 'malika' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:11:48 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputPostalCode"), postalcode): Text '11110' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:49 - [MESSAGE][PASSED] - Text '11110' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:11:49 - [TEST_STEP][PASSED] - click(findTestObject("Checkout information/buttonContinue")): Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:11:50 - [TEST_STEP][PASSED] - click(findTestObject("buttonFinish")): Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:50 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:11:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyComplete")): Object 'Object Repository/verifyComplete' is visible

2023-06-27 18:11:51 - [MESSAGE][PASSED] - Object 'Object Repository/verifyComplete' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-05 checkout items with data binding" time="11.925" classname="Test Cases/TC-05 checkout items with data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:11:51 - [TEST_CASE][PASSED] - Test Cases/TC-05 checkout items with data binding: Test Cases/TC-05 checkout items with data binding

2023-06-27 18:11:51 - [TEST_STEP][PASSED] - callTestCase(findTestCase("TC-01 login valid data"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:51 - [TEST_CASE][PASSED] - Test Cases/TC-01 login valid data: Test Cases/TC-01 login valid data

2023-06-27 18:11:51 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:51 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-27 18:11:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:11:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:11:54 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:11:54 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:54 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:11:54 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), "secret_sauce"): Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:55 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:11:55 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:11:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyAfterLogin")): Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:56 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:11:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:11:56 - [TEST_STEP][PASSED] - click(findTestObject("buttonAddToCart")): Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:57 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:11:57 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/cartItems")): Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:11:57 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/checkoutButton")): Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:11:58 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyAfterCheckoutButton"), STOP_ON_FAILURE): Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:58 - [MESSAGE][PASSED] - Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:11:58 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputFirstName"), firstname): Text 'anian' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:59 - [MESSAGE][PASSED] - Text 'anian' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:11:59 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputLastName"), lastname): Text 'kure' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:12:00 - [MESSAGE][PASSED] - Text 'kure' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:12:00 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputPostalCode"), postalcode): Text '22201' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:12:01 - [MESSAGE][PASSED] - Text '22201' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:12:01 - [TEST_STEP][PASSED] - click(findTestObject("Checkout information/buttonContinue")): Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:12:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:12:01 - [TEST_STEP][PASSED] - click(findTestObject("buttonFinish")): Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:12:02 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:12:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyComplete")): Object 'Object Repository/verifyComplete' is visible

2023-06-27 18:12:03 - [MESSAGE][PASSED] - Object 'Object Repository/verifyComplete' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC-05 checkout items with data binding" time="12.24" classname="Test Cases/TC-05 checkout items with data binding" status="PASSED">
         <system-out><![CDATA[2023-06-27 18:12:03 - [TEST_CASE][PASSED] - Test Cases/TC-05 checkout items with data binding: Test Cases/TC-05 checkout items with data binding

2023-06-27 18:12:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("TC-01 login valid data"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:12:03 - [TEST_CASE][PASSED] - Test Cases/TC-01 login valid data: Test Cases/TC-01 login valid data

2023-06-27 18:12:03 - [TEST_STEP][PASSED] - openBrowser(urlWeb): Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:12:03 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-27 18:12:03 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 18:12:03 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 18:12:06 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/'

2023-06-27 18:12:06 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:12:07 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login page/inputUsername'

2023-06-27 18:12:07 - [TEST_STEP][PASSED] - setText(findTestObject("Login page/inputPassword"), "secret_sauce"): Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:12:07 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login page/inputPassword'

2023-06-27 18:12:07 - [TEST_STEP][PASSED] - click(findTestObject("Login page/loginButton")): Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:12:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Login page/loginButton' is clicked on

2023-06-27 18:12:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Login page/verifyAfterLogin")): Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:12:08 - [MESSAGE][PASSED] - Object 'Object Repository/Login page/verifyAfterLogin' is visible

2023-06-27 18:12:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/TC-01 login valid data' successfully

2023-06-27 18:12:08 - [TEST_STEP][PASSED] - click(findTestObject("buttonAddToCart")): Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:12:09 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonAddToCart' is clicked on

2023-06-27 18:12:09 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/cartItems")): Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:12:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/cartItems' is clicked on

2023-06-27 18:12:09 - [TEST_STEP][PASSED] - click(findTestObject("Cart page/checkoutButton")): Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:12:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart page/checkoutButton' is clicked on

2023-06-27 18:12:10 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyAfterCheckoutButton"), STOP_ON_FAILURE): Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:12:10 - [MESSAGE][PASSED] - Object 'Object Repository/verifyAfterCheckoutButton' is visible

2023-06-27 18:12:10 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputFirstName"), firstname): Text 'musa' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:12:11 - [MESSAGE][PASSED] - Text 'musa' is set on object 'Object Repository/Checkout information/inputFirstName'

2023-06-27 18:12:11 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputLastName"), lastname): Text 'lipat' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:12:12 - [MESSAGE][PASSED] - Text 'lipat' is set on object 'Object Repository/Checkout information/inputLastName'

2023-06-27 18:12:12 - [TEST_STEP][PASSED] - setText(findTestObject("Checkout information/inputPostalCode"), postalcode): Text '21210' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:12:13 - [MESSAGE][PASSED] - Text '21210' is set on object 'Object Repository/Checkout information/inputPostalCode'

2023-06-27 18:12:13 - [TEST_STEP][PASSED] - click(findTestObject("Checkout information/buttonContinue")): Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:12:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout information/buttonContinue' is clicked on

2023-06-27 18:12:14 - [TEST_STEP][PASSED] - click(findTestObject("buttonFinish")): Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:12:14 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonFinish' is clicked on

2023-06-27 18:12:14 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("verifyComplete")): Object 'Object Repository/verifyComplete' is visible

2023-06-27 18:12:15 - [MESSAGE][PASSED] - Object 'Object Repository/verifyComplete' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-27 18:11:12 - [TEST_SUITE][PASSED] - Checkout Items with data user binding: Test Cases/TC-05 checkout items with data binding]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
